<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/test_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:elevation="0dp">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/test_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/test_bottom_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--<android.support.design.widget.CoordinatorLayout-->
            <!--android:id="@+id/test_coordinator"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/test_bottom_layout"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <android.support.design.widget.AppBarLayout
                android:id="@+id/test_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:elevation="0dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/test_search"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:minHeight="60dp"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Bar"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
                <!--android:id="@+id/test_refresh_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/test_part1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="260dp"-->
                <!--android:background="@drawable/timg"-->
                <!--android:minHeight="60dp"-->
                <!--app:layout_scrollFlags="scroll">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="BANNER"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="30sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tl_tab"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:background="@color/blue"-->
                <!--app:layout_scrollFlags="scroll|enterAlways|snap" />-->
                <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/test_part1"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@drawable/timg"
                    android:minHeight="60dp"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BANNER"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/test_part2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/ic_car"-->
                <!---->
                <!--/>-->

                <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/tb_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="56dp"-->
                <!--android:background="@color/blue"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--app:popupTheme="@style/AppTheme"-->
                <!--app:title="@string/app_name"-->
                <!--app:titleTextColor="@color/white" />-->


                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_tab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/blue"
                    app:layout_scrollFlags="scroll|enterAlways|snap" />

            </android.support.design.widget.AppBarLayout>

            <com.daivp.hive.SwitchViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_tab" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="10dp"
                android:text="ADD" />

        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/test_bottom_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/test_bottom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="#ADA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/test_search2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="60dp"
        app:layout_scrollFlags="scroll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Bar2"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
