# hope

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wsapp.json
app/src/main/java/com/daivp/hope/: APIManager.kt  AnimUtil.java  Fragments.kt  HomeActivity.kt  MainActivity.kt  Models.kt  MyApp.kt  MyTabActivity.kt  PublishActivity.kt  TestActivity.kt
app/src/main/java/com/daivp/hope/common/: BasePopupWindow.java  TimeUtil.kt
app/src/main/res/animator/: wsapp.xml
app/src/main/res/drawable/: ic_aaa.xml  ic_car.xml  ic_go.xml
app/src/main/res/drawable-v21/: ripple_shape.xml
app/src/main/res/layout/: activity_buttons.xml  activity_main.xml  activity_my_tab.xml  activity_publish.xml  app_bar_home.xml  content_home.xml  fragment_dlist.xml  fragment_item_list_dialog.xml  home_filter.xml  item.xml  layout_abc.xml  my_lottie.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
hive/: build.gradle
hive/src/main/: AndroidManifest.xml
hive/src/main/assets/: temp.json
hive/src/main/java/com/daivp/hive/: AnimActivity.kt  ButtonsActivity.kt  ContentAdapter.kt  DiscoverActivity.kt  EasyPostActivity.kt  Exts.kt  FullscreenActivity.kt  MainActivity.kt  SuperLikeActivity.kt  SwitchViewPager.java  TabContentFragment.kt  TestActivity.kt  TestButtonActivity.kt  TestView.java  U.java
hive/src/main/java/com/daivp/hive/super/: Bean.kt
hive/src/main/res/color/: bottom_item_text_color.xml
hive/src/main/res/drawable/: anim1.xml  arrow_left.xml  arrow_right.xml  ic_filter.xml  layer_ripple.xml
hive/src/main/res/drawable-v21/: layer_ripple.xml  ripple_shape.xml  ripple_test1.xml
hive/src/main/res/layout/: activity_anim.xml  activity_buttons.xml  activity_discover.xml  activity_easy_post.xml  activity_main.xml  activity_super_like.xml  activity_test.xml  activity_test_button.xml  item_coordinator.xml  item_test.xml  page_coordinator.xml  test_in.xml
hive/src/main/res/menu/: bottom_drawer.xml  home.xml
hive/src/main/res/values/: colors.xml  strings.xml
md_supprt/: build.gradle
md_supprt/src/main/: AndroidManifest.xml
md_supprt/src/main/res/drawable/: selector_z.xml
md_supprt/src/main/res/values/: md_style.xml  strings.xml
